# Android-Automotive-Info-App

./: .gitignore  README.md  build.gradle  gradle.properties  lint-baseline.xml  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: fuel_counter_off.xml  fuel_counter_on.xml  fuel_door_close.xml  fuel_door_open.xml  gear_shift.xml
automotive/src/main/res/layout/: main_activity.xml
automotive/src/main/res/values/: colors.xml  strings.xml  themes.xml
automotive/src/main/res/values-night/: themes.xml
automotive/src/main/res/xml/: main_menu_items.xml  preferences_setting.xml
car-ui-lib/: AndroidManifest-gradle.xml  AndroidManifest.xml  build.gradle
car-ui-lib/src/androidTest/: AndroidManifest.xml
car-ui-lib/src/androidTest/res/drawable/: ic_settings_gear.xml
car-ui-lib/src/androidTest/res/layout/: car_ui_ime_wide_screen_test_activity.xml  car_ui_recycler_view_gone_test_activity.xml  car_ui_recycler_view_invisible_test_activity.xml  car_ui_recycler_view_test_activity.xml  details_preference_widget.xml  empty_test_activity.xml  focus_area_test_activity.xml  focus_parking_view_test_activity.xml  test_car_ui_recycler_view_list_item.xml  test_ime_input_view.xml  test_list_item.xml  view_utils_test_activity.xml
car-ui-lib/src/androidTest/res/values/: arrays.xml  strings.xml
car-ui-lib/src/androidTest/res/xml/: test_preferences.xml
car-ui-lib/src/main/res-overlayable/values/: overlayable.xml
car-ui-lib/src/main/res/color/: car_ui_color_accent.xml  car_ui_dialog_icon_color.xml  car_ui_list_item_divider.xml  car_ui_text_color_hint.xml  car_ui_text_color_primary.xml  car_ui_text_color_secondary.xml  car_ui_toolbar_menu_item_icon_background_color.xml  car_ui_toolbar_menu_item_icon_color.xml  car_ui_toolbar_tab_item_selector.xml
car-ui-lib/src/main/res/drawable/: car_ui_divider.xml  car_ui_focus_area_background_highlight.xml  car_ui_focus_area_foreground_highlight.xml  car_ui_icon_add.xml  car_ui_icon_arrow_back.xml  car_ui_icon_close.xml  car_ui_icon_delete.xml  car_ui_icon_down.xml  car_ui_icon_edit.xml  car_ui_icon_error.xml  car_ui_icon_lock.xml  car_ui_icon_overflow_menu.xml  car_ui_icon_save.xml  car_ui_icon_search.xml  car_ui_icon_settings.xml  car_ui_list_header_background.xml  car_ui_list_item_avatar_icon_outline.xml  car_ui_list_item_background.xml  car_ui_list_item_divider.xml  car_ui_list_limiting_message_background.xml  car_ui_preference_icon_chevron.xml  car_ui_recycler_view_ime_wide_screen_thumb.xml  car_ui_recyclerview_button_ripple_background.xml  car_ui_recyclerview_divider.xml  car_ui_recyclerview_ic_down.xml  car_ui_recyclerview_ic_up.xml  car_ui_recyclerview_scrollbar_thumb.xml  car_ui_toolbar_menu_item_divider.xml  car_ui_toolbar_menu_item_icon_background.xml  car_ui_toolbar_menu_item_icon_ripple.xml
car-ui-lib/src/main/res/layout/: car_ui_alert_dialog_edit_text.xml  car_ui_alert_dialog_list.xml  car_ui_alert_dialog_title_with_subtitle.xml  car_ui_base_layout.xml  car_ui_base_layout_toolbar.xml  car_ui_base_layout_toolbar_legacy.xml  car_ui_header_list_item.xml  car_ui_ims_wide_screen_input_view.xml  car_ui_list_item.xml  car_ui_list_limiting_message.xml  car_ui_list_preference.xml  car_ui_list_preference_with_toolbar.xml  car_ui_preference.xml  car_ui_preference_category.xml  car_ui_preference_chevron.xml  car_ui_preference_dialog_edittext.xml  car_ui_preference_dropdown.xml  car_ui_preference_fragment.xml  car_ui_preference_fragment_with_toolbar.xml  car_ui_preference_widget_checkbox.xml  car_ui_preference_widget_seekbar.xml  car_ui_preference_widget_switch.xml  car_ui_radio_button_preference_widget.xml  car_ui_recycler_view.xml  car_ui_recycler_view_item.xml  car_ui_recyclerview_scrollbar.xml  car_ui_seekbar_dialog.xml  car_ui_toolbar.xml  car_ui_toolbar_menu_item.xml  car_ui_toolbar_search_view.xml  car_ui_toolbar_tab_item.xml  car_ui_toolbar_tab_item_flexible.xml  car_ui_toolbar_two_row.xml  car_ui_two_action_preference.xml
car-ui-lib/src/main/res/values-af/: strings.xml
car-ui-lib/src/main/res/values-am/: strings.xml
car-ui-lib/src/main/res/values-ar/: strings.xml
car-ui-lib/src/main/res/values-as/: strings.xml
car-ui-lib/src/main/res/values-az/: strings.xml
car-ui-lib/src/main/res/values-b+sr+Latn/: strings.xml
car-ui-lib/src/main/res/values-be/: strings.xml
car-ui-lib/src/main/res/values-bg/: strings.xml
car-ui-lib/src/main/res/values-bn/: strings.xml
car-ui-lib/src/main/res/values-bs/: strings.xml
car-ui-lib/src/main/res/values-ca/: strings.xml
car-ui-lib/src/main/res/values-cs/: strings.xml
car-ui-lib/src/main/res/values-da/: strings.xml
car-ui-lib/src/main/res/values-de/: strings.xml
car-ui-lib/src/main/res/values-el/: strings.xml
car-ui-lib/src/main/res/values-en-rGB/: strings.xml
car-ui-lib/src/main/res/values-en-rXC/: strings.xml
car-ui-lib/src/main/res/values-es/: strings.xml
car-ui-lib/src/main/res/values-es-rUS/: strings.xml
car-ui-lib/src/main/res/values-et/: strings.xml
car-ui-lib/src/test/: Android.bp  AndroidManifest.xml
car-ui-lib/src/test/java/: Android.bp
(+219 files in other folders)
