<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/car_ui_ime_wide_screen_keyboard_width"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingStart="@dimen/car_ui_ime_wide_screen_keyboard_area_padding_start"
        android:paddingEnd="@dimen/car_ui_ime_wide_screen_keyboard_area_padding_end"
        android:paddingBottom="@dimen/car_ui_ime_wide_screen_keyboard_area_padding_bottom"
        android:layout_gravity="bottom"
        android:background="@drawable/car_ui_ime_wide_screen_background">

        <RelativeLayout
            android:id="@id/car_ui_imeWideScreenInputArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_ui_ime_wide_screen_input_area_height"
            android:layout_marginTop="@dimen/car_ui_ime_wide_screen_input_area_margin_top"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@id/car_ui_closeKeyboard"
                android:layout_width="@dimen/car_ui_primary_icon_size"
                android:layout_height="@dimen/car_ui_primary_icon_size"
                android:layout_centerVertical="true"
                style="@style/Widget.CarUi.Toolbar.NavIcon"
                android:layout_alignParentLeft="true"/>

            <FrameLayout
                android:id="@id/car_ui_fullscreenArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/car_ui_closeKeyboard"
                android:paddingLeft="@dimen/car_ui_ime_wide_screen_input_padding_start"
                android:background="@drawable/car_ui_ime_wide_screen_input_area_background"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@id/car_ui_inputExtractEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:gravity="left|center"
                    android:backgroundTint="@drawable/car_ui_ime_wide_screen_input_area_tint_color"
                    android:minLines="1"
                    android:inputType="text"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:id="@id/car_ui_wideScreenExtractedTextIcon"
                        android:layout_width="@dimen/car_ui_primary_icon_size"
                        android:layout_height="@dimen/car_ui_primary_icon_size"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@id/car_ui_wideScreenClearData"
                        android:layout_width="@dimen/car_ui_primary_icon_size"
                        android:layout_height="@dimen/car_ui_primary_icon_size"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/car_ui_icon_close"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@id/car_ui_wideScreenError"
                        android:layout_width="@dimen/car_ui_primary_icon_size"
                        android:layout_height="@dimen/car_ui_primary_icon_size"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/car_ui_icon_error"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@id/car_ui_wideScreenErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/car_ui_imeWideScreenInputArea"
            android:paddingLeft="@dimen/car_ui_ime_wide_screen_error_text_padding_start"
            android:textColor="@color/car_ui_ime_wide_screen_error_text_color"
            android:visibility="gone"
            android:textSize="@dimen/car_ui_ime_wide_screen_error_text_size"/>

        <FrameLayout
            android:id="@id/car_ui_wideScreenInputArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="@dimen/car_ui_ime_wide_screen_divider_width"
        android:layout_height="match_parent"
        android:background="@color/car_ui_ime_wide_screen_divider_color"/>

    <SurfaceView
        android:id="@id/car_ui_ime_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:focusable="false"/>

    <RelativeLayout
        android:id="@id/car_ui_contentAreaAutomotive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/car_ui_ime_wide_screen_no_content_background">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/car_ui_wideScreenSearchResultList"
            android:scrollbarThumbVertical="@drawable/car_ui_recycler_view_ime_wide_screen_thumb"
            android:scrollbars="vertical"
            android:requiresFadingEdge="vertical"
            android:paddingTop="@dimen/car_ui_ime_wide_screen_recycler_view_padding_top"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@id/car_ui_wideScreenDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/car_ui_ime_wide_screen_description_title_margin_top"
            android:paddingLeft="@dimen/car_ui_ime_wide_screen_description_title_padding_left"
            android:textColor="@color/car_ui_ime_wide_screen_description_title_color"
            android:textSize="@dimen/car_ui_ime_wide_screen_description_title_text_size"
            android:visibility="gone"/>
        <TextView
            android:id="@id/car_ui_wideScreenDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_ui_wideScreenDescriptionTitle"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/car_ui_ime_wide_screen_description_title_padding_left"
            android:paddingTop="@dimen/car_ui_ime_wide_screen_description_padding_top"
            android:textColor="@color/car_ui_ime_wide_screen_description_color"
            android:textSize="@dimen/car_ui_ime_wide_screen_description_text_size"
            android:visibility="gone"/>

        <Button
            android:id="@id/car_ui_inputExtractActionAutomotive"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/car_ui_ime_wide_screen_action_button_height"
            android:theme="@android:style/Theme.DeviceDefault"
            android:textSize="@dimen/car_ui_ime_wide_screen_action_button_text_size"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/car_ui_ime_wide_screen_action_button_margin_bottom"
            android:layout_marginLeft="@dimen/car_ui_ime_wide_screen_action_button_margin_left"
            android:layout_gravity="center"/>
    </RelativeLayout>

</LinearLayout>
